# configs for absbb

# variable for MAKEPKG_ARGS in REPOBUILD
MKPKG_ARGS="-r -s -f"

# variables for mount binding into chroot
# this is so your sources, packages, and repo in your home folder
HOME_PKGS="$HOME/packages"
HOME_SOURCES="$HOME/sources"
HOME_REPO="$HOME/repo"
HOME_LOGS="$HOME/logs"

# Based folder for chroots
# ex. $HOME/chroots/extra-i686/root
CHROOT_BASE_DIR="$HOME/chroots"
